@import "settings.scss";
html,
body {
    margin: 0;
    padding: 0;
    font-family: $clown-header-font;
    &:not(.user-is-tabbing) button:focus,
    &:not(.user-is-tabbing) input:focus,
    &:not(.user-is-tabbing) select:focus,
    &:not(.user-is-tabbing) textarea:fous {
        outline: none;
    }
}

header {
    background-color: darken($primary, 10);
    border-bottom: 2px black solid;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-wrapper {
    position: relative;
    z-index: -1;
}

.no-mobile {
    display: none;
}

.social-media-pane {
    & a {
        text-decoration: none;
        color: black;
        font-size: 1.25rem;
        padding: 10px;
        border-radius: 90px;
        margin-left: 10px;
        background-color: whitesmoke;
        opacity: .6;
        transition: width 2s, height 2s, transform 2s;
        &:hover {
            transform: rotate(180deg);
        }
    }
}

.burger-wrapper {
    position: absolute;
    right: 20px;
}

.burger {
    display: block;
    color: #ccc;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
}

#NavBar {
    position: absolute;
}

.nav {
    margin: 0;
    background: darken($primary, 25%);
    color: #ccc;
    position: absolute;
    right: -100%;
    top: 70px;
    width: 50%;
    height: calc(100% - 70px);
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
    padding: 20px;
    transition: all 400ms;
    .dorak-nav-pic {
        position: absolute;
        align-self: center;
        bottom: 20px;
        width: 80%;
        max-width: 80%;
        margin: 10%;
        transform: scale(30%) rotate(-10deg);
        opacity: .7;
    }
}

.navlink {
    text-align: center;
    & a {
        font-weight: 700;
        font-size: 1.5rem;
        transition: all .2s ease-in-out;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-shadow: 2px solid black;
    }
    &:active {
        transform: scale(1.15);
        background-color: #3399ff;
    }
}

.nav-active {
    right: 0;
}

// End NavBar code
// Begin Top Pane bein CSS GRID     
.top-pane {
    background-color: #f7eeaa;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23f7eeaa'/%3E%3Cstop offset='1' stop-color='%23e0eeff'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23f7eeaa'/%3E%3Cstop offset='1' stop-color='%23e2c7ff'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='0.66'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    padding-top: 120px;
    height: 100%;
    background-size: cover;
    -webkit-transform: skewY(-1deg);
    -moz-transform: skewY(-1deg);
    -ms-transform: skewY(-1deg);
    -o-transform: skewY(-1deg);
    transform: skewY(-1deg);
    margin-top: -150px;
    border-bottom: black 1px solid;
}

.about-text {
    word-wrap: wrap;
    -ms-word-wrap: wrap;
    p {
        overflow-x: visible;
    }
}

@media screen and (min-width: 678px) {
    .no-large {
        display: none;
    }
    .burger {
        font-size: 1.2em;
        display: none;
    }
    .nav-wrapper {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow-x: hidden;
    }
    .nav {
        display: flex;
        position: relative;
        right: 10px;
        top: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        background-color: transparent;
    }
    .navlink {
        list-style-type: none;
        margin: 0;
        & a {
            color: #ccc;
            text-decoration: none;
            font-size: 1.5rem;
            font-family: $clown-header-font;
            &:hover {
                color: #3399ff;
            }
        }
    }
}

// Characters Page
.top-wrapper {
    display: grid;
    margin-top: 30px;
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: auto;
    ;
    padding: 10px;
    padding-bottom: 30px;
    -webkit-transform: skewY(1deg);
    -moz-transform: skewY(1deg);
    -ms-transform: skewY(1deg);
    -o-transform: skewY(1deg);
    transform: skewY(1deg);
    .grid-item {
        background-color: rgba(225, 225, 225, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
}